# BasicAndroidSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digit-train-data.data
app/src/main/java/com/bakalris/example/basicandroidsample/: App.java  Controller.java  CustomHorizontalLineComparator.java  CustomMathOperations.java  CustomVerticalLineComparator.java  DancingLinks.java  DancingSudokuSolver.java  Hlavolam.java  Intersection.java  KNearestDigitRecognition.java  Letter.java  LinePartitioner.java  MainActivity.java  MergedLine.java  OCRUtils.java  Osemsmerovka.java  Picture.java  RunningStats.java  Sudoku.java  WordPuzzleSolver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
