apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Bakalarka_keystore'
            storeFile file('D:/skola/3rocnik/BC/fragment_keystore/fragment.jks')
            keyPassword 'koF82zex'
            storePassword 'koF82zex'
        }

        debug {
            keyAlias 'Bakalarka_keystore'
            storeFile file('D:/skola/3rocnik/BC/fragment_keystore/fragment.jks')
            keyPassword 'koF82zex'
            storePassword 'koF82zex'
        }

        release {
            keyAlias 'Bakalarka_keystore'
            storeFile file('D:/skola/3rocnik/BC/fragment_keystore/fragment.jks')
            keyPassword 'koF82zex'
            storePassword 'koF82zex'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.bakalris.example.basicandroidsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.satyan:sugar:1.5'
    compile project(':openCVLibrary310')
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
